C:/Users/Mahyar/Documents/GitHub/DSD_Fall402/KASUMI/kasumi_pack.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\Mahyar\Documents\GitHub\DSD_Fall402\KASUMI\kasumi_pack.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package kasumi_pack
-- Compiling package body kasumi_pack
-- Loading package kasumi_pack
** Warning: C:\Users\Mahyar\Documents\GitHub\DSD_Fall402\KASUMI\kasumi_pack.vhd(115): (vcom-1200) Function "ROL16" return type index bounds do not match RETURN value index bounds.
** Warning: C:\Users\Mahyar\Documents\GitHub\DSD_Fall402\KASUMI\kasumi_pack.vhd(154): (vcom-1200) Function "FL" return type index bounds do not match RETURN value index bounds.
** Warning: C:\Users\Mahyar\Documents\GitHub\DSD_Fall402\KASUMI\kasumi_pack.vhd(178): (vcom-1200) Function "FI" return type index bounds do not match RETURN value index bounds.
** Warning: C:\Users\Mahyar\Documents\GitHub\DSD_Fall402\KASUMI\kasumi_pack.vhd(213): (vcom-1200) Function "FO" return type index bounds do not match RETURN value index bounds.

} {} {}} C:/Users/Mahyar/Documents/GitHub/DSD_Fall402/KASUMI/kasumi.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\Mahyar\Documents\GitHub\DSD_Fall402\KASUMI\kasumi.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package kasumi_pack
-- Compiling entity kasumi
-- Compiling architecture behavioural of kasumi

} {} {}}
